{
  "name": "y",
  "version": "1.0.0",
  "description": "pomotime backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Bunch",
  "license": "databaws",
  "dependencies": {
    "express": "^4.18.2"
  }
}
